var c = {
  title : "Gabriel - The Markdown Angel",
  github_clientID : "***********",
  github_clientSecret : "***********",
  github_authUrl : "https://github.com/login/oauth/authorize",
  github_tokenUrl : "https://github.com/login/oauth/access_token",
  github_refreshUrl : "https://github.com/login/oauth/access_token",
  github_serviceUrl : "https://api.github.com",
  github_accept : "application/vnd.github.v3+json",
  github_scopes : ["gist","repo"],
  data_title : "OUTPUT_TITLE",
  data_targets : "OUTPUT_TARGETS",
  data_filename : "OUTPUT_FILE_NAME",
  data_link : "OUTPUT_LINK",
  data_type : "OUTPUT_TYPE",
  data_author : "OUTPUT_AUTHOR",
  data_tags : "OUTPUT_TAGS",
  user_tags : "USER_TAGS",
  user_hiddenRepos : "USER_HIDDEN_REPOS",
  defaults_ymlConfig : "_config.yml",
  defaults_assetPath : "public",
  defaults_ymlAssetPathKey : "post_assets",
  delineator : ";;",
}
